{"flutter":{"platforms":{"android":{"default":{"projectId":"interview-todo-app-d8b6a","appId":"1:727023367544:android:3797957bcabb83b252448d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interview-todo-app-d8b6a","configurations":{"android":"1:727023367544:android:3797957bcabb83b252448d"}}}}}}